name=BQ25887
version=1.0
author=Babu Vishwanath <babuusa100@gmail.com>
maintainer=Babu Vishwanath <babuusa100@gmail.com>
sentence=Arduino library for BQ25887 single-Cell Battery Charger
paragraph=Arduino library for BQ25887 single-Cell Battery Charger with I2C data control
category=Device Control
url=https://github.com/babuusa100/BQ25887.git
architectures=*
includes = BQ25887.h
